In [ ]:
# подключаем SQLite
import sqlite3 as sl
import csv
# открываем файл с базой данных
con = sl.connect('thecode.db')
# открываем базу
with con:
    # получаем количество таблиц с нужным нам именем
    data = con.execute("select count(*) from sqlite_master where type='table' and name='goods'")
    for row in data:
        # если таких таблиц нет
        if row[0] == 0:

            # создаём таблицу для товаров
            with con:
                con.execute("""
                    CREATE TABLE goods (
                        product VARCHAR(20) PRIMARY KEY,
                        count INTEGER,
                        price INTEGER
                    );
                """)
# подготавливаем множественный запрос
sql = 'INSERT INTO goods (product, count, price) values(?, ?, ?)'
# указываем данные для запроса
data = [

    ('раковина', 1, 1500)
]

# добавляем с помощью множественного запроса все данные сразу
with con:
    con.executemany(sql, data)

# выводим содержимое таблицы на экран
with con:
    data = con.execute("SELECT * FROM goods")
    for row in data:
        print(row)

('стол', 2, 3000)
('стул', 5, 1000)
('табурет', 1, 500)
('раковина', 1, 1500)

In [ ]:
# --- создаём таблицу с клиентами ---
# открываем базу
with con:
    # получаем количество таблиц с нужным нам именем — clients
    data = con.execute("select count(*) from sqlite_master where type='table' and name='clients'")
    for row in data:
        # если таких таблиц нет
        if row[0] == 0:

            # создаём таблицу для клиентов
            with con:
                con.execute("""
                    CREATE TABLE clients (
                        name VARCHAR(40),
                        phone VARCHAR(10) UNIQUE,
                       id INTEGER PRIMARY KEY
                    );
                """)
# подготавливаем множественный запрос
sql = 'INSERT INTO clients (name, phone) values(?, ?)'
# указываем данные для запроса
data = [
    ('Миша', 9208381096),
    ('Наташа', 9307265198),
    ('Саша', 9307281096)
]

# добавляем с помощью множественного запроса все данные сразу
with con:
    con.executemany(sql, data)

# выводим содержимое таблицы с клиентами на экран
with con:
    data = con.execute("SELECT * FROM clients")
    for row in data:
        print(row)

('Миша', '9208381096', 1)
('Наташа', '9307265198', 2)
('Саша', '9307281096', 3)

In [ ]:
# --- создаём таблицу с покупками ---
# открываем базу
with con:
    # получаем количество таблиц с нужным нам именем — orders
    data = con.execute("select count(*) from sqlite_master where type='table' and name='orders'")
    for row in data:
        # если таких таблиц нет
        if row[0] == 0:

            # создаём таблицу для покупок
            with con:
                con.execute("""
                    CREATE TABLE orders (
                        order_id INTEGER PRIMARY KEY,
                        product VARCHAR,
                        amount INTEGER,
                        client_id INTEGER,
                        FOREIGN KEY (product) REFERENCES goods(product),
                        FOREIGN KEY (client_id) REFERENCES clients(id)
                    );
                """)

In [ ]:
# подготавливаем  запрос
sql = 'INSERT INTO orders (product, amount, client_id) values(?, ?, ?)'
# указываем данные для запроса
data = [
    ('табурет', 2, 1)
]
# добавляем запись в таблицу
with con:
    con.executemany(sql, data)

# выводим содержимое таблицы с покупками на экран
with con:
    data = con.execute("SELECT * FROM orders")
    for row in data:
        print(row)

(1, 'табурет', 2, 1)

In [ ]:
with open('/content/drive/MyDrive/Colab Notebooks/new.csv') as f:
    for row in csv.reader(f):
        print(row)

['1;99']
['2;54']
['3;12']
['4;2']
['5;54']
['6;5']
['7;6']
['8;2']
['9;4']
['10;54']

In [63]:
'''import csv
from google.colab import drive
drive.mount('/content/drive')'''

#file_path = '/content/drive/MyDrive/Colab Notebooks/new.csv'
# --- создаём таблицу с покупками ---
# открываем базу
with con:
    # получаем количество таблиц с нужным нам именем — orders
    data = con.execute("select count(*) from sqlite_master where type='table' and name='new'")
    for row in data:
        # если таких таблиц нет
        if row[0] == 0:

            # создаём таблицу
            with con:
                con.execute("""
                    CREATE TABLE new (
                        col1 INTEGER PRIMARY KEY,
                        col2 INTEGER
                    );
                """)

In [65]:

with con:
    data = con.execute("SELECT * FROM new")
    for row in data:
        print(row)

In [66]:
with open('/content/drive/MyDrive/Colab Notebooks/new.csv') as ne:
    dr = csv.reader(ne)

insert_records="INSERT INTO new (col1, col2) VALUES (?, ?);"
con.execute(insert_records, dr)

OperationalError: table new has no column named col1